oha -n 20000 http://0.0.0.0:3000
Summary:
  Success rate:	1.0000
  Total:	2.1566 secs
  Slowest:	0.0164 secs
  Fastest:	0.0031 secs
  Average:	0.0054 secs
  Requests/sec:	9273.9759

  Total data:	87.43 MiB
  Size/request:	4.48 KiB
  Size/sec:	40.54 MiB

Response time histogram:
  0.003 [1]    |
  0.004 [9800] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [3165] |■■■■■■■■■■
  0.007 [2785] |■■■■■■■■■
  0.008 [2265] |■■■■■■■
  0.010 [1124] |■■■
  0.011 [595]  |■
  0.012 [211]  |
  0.014 [48]   |
  0.015 [4]    |
  0.016 [2]    |

Latency distribution:
  10% in 0.0035 secs
  25% in 0.0037 secs
  50% in 0.0045 secs
  75% in 0.0067 secs
  90% in 0.0084 secs
  95% in 0.0096 secs
  99% in 0.0114 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0013 secs, 0.0008 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 20000 responses