oha -n 100000 http://0.0.0.0:3000/
Summary:
  Success rate:	1.0000
  Total:	11.0817 secs
  Slowest:	0.0233 secs
  Fastest:	0.0029 secs
  Average:	0.0055 secs
  Requests/sec:	9023.8510

  Total data:	383.57 MiB
  Size/request:	3.93 KiB
  Size/sec:	34.61 MiB

Response time histogram:
  0.003 [1]     |
  0.005 [57255] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [18668] |■■■■■■■■■■
  0.009 [17697] |■■■■■■■■■
  0.011 [4674]  |■■
  0.013 [1118]  |
  0.015 [357]   |
  0.017 [173]   |
  0.019 [19]    |
  0.021 [34]    |
  0.023 [4]     |

Latency distribution:
  10% in 0.0038 secs
  25% in 0.0040 secs
  50% in 0.0046 secs
  75% in 0.0069 secs
  90% in 0.0081 secs
  95% in 0.0096 secs
  99% in 0.0117 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0025 secs, 0.0015 secs, 0.0034 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200] 100000 responses