oha -n 20000 http://0.0.0.0:3000
Summary:
  Success rate:	1.0000
  Total:	10.2685 secs
  Slowest:	0.1087 secs
  Fastest:	0.0046 secs
  Average:	0.0256 secs
  Requests/sec:	1947.7113

  Total data:	87.43 MiB
  Size/request:	4.48 KiB
  Size/sec:	8.51 MiB

Response time histogram:
  0.005 [1]    |
  0.015 [7701] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [97]   |
  0.036 [3737] |■■■■■■■■■■■■■■■
  0.046 [7902] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [257]  |■
  0.067 [83]   |
  0.077 [194]  |
  0.088 [22]   |
  0.098 [4]    |
  0.109 [2]    |

Latency distribution:
  10% in 0.0050 secs
  25% in 0.0065 secs
  50% in 0.0348 secs
  75% in 0.0375 secs
  90% in 0.0392 secs
  95% in 0.0407 secs
  99% in 0.0706 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0012 secs, 0.0008 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 20000 responses