oha -n 20000 http://0.0.0.0:3000
Summary:
  Success rate:	1.0000
  Total:	7.1736 secs
  Slowest:	0.0457 secs
  Fastest:	0.0089 secs
  Average:	0.0179 secs
  Requests/sec:	2787.9821

  Total data:	37.08 MiB
  Size/request:	1.90 KiB
  Size/sec:	5.17 MiB

Response time histogram:
  0.009 [1]     |
  0.013 [36]    |
  0.016 [4927]  |■■■■■■■■■■■■■
  0.020 [11609] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [3014]  |■■■■■■■■
  0.027 [349]   |
  0.031 [14]    |
  0.035 [0]     |
  0.038 [0]     |
  0.042 [20]    |
  0.046 [30]    |

Latency distribution:
  10% in 0.0155 secs
  25% in 0.0163 secs
  50% in 0.0174 secs
  75% in 0.0190 secs
  90% in 0.0210 secs
  95% in 0.0223 secs
  99% in 0.0245 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0009 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 20000 responses