oha -n 100000 http://0.0.0.0:3000/
Summary:
  Success rate:	1.0000
  Total:	30.7827 secs
  Slowest:	0.0827 secs
  Fastest:	0.0090 secs
  Average:	0.0154 secs
  Requests/sec:	3248.5757

  Total data:	146.39 MiB
  Size/request:	1.50 KiB
  Size/sec:	4.76 MiB

Response time histogram:
  0.009 [1]     |
  0.016 [74009] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [25712] |■■■■■■■■■■■
  0.031 [228]   |
  0.038 [0]     |
  0.046 [0]     |
  0.053 [0]     |
  0.061 [0]     |
  0.068 [0]     |
  0.075 [0]     |
  0.083 [50]    |

Latency distribution:
  10% in 0.0133 secs
  25% in 0.0141 secs
  50% in 0.0151 secs
  75% in 0.0164 secs
  90% in 0.0177 secs
  95% in 0.0187 secs
  99% in 0.0215 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0024 secs, 0.0020 secs, 0.0030 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200] 100000 responses