oha -r 10000 http://0.0.0.0:3000/
Summary:
  Success rate:	1.0000
  Total:	0.1189 secs
  Slowest:	0.0402 secs
  Fastest:	0.0117 secs
  Average:	0.0275 secs
  Requests/sec:	1682.1434

  Total data:	246.88 KiB
  Size/request:	1.23 KiB
  Size/sec:	2.03 MiB

Response time histogram:
  0.012 [1]  |
  0.015 [2]  |■
  0.017 [0]  |
  0.020 [47] |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [30] |■■■■■■■■■■■■■■■■■
  0.026 [13] |■■■■■■■
  0.029 [12] |■■■■■■
  0.032 [7]  |■■■■
  0.035 [55] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [14] |■■■■■■■■
  0.040 [19] |■■■■■■■■■■■

Latency distribution:
  10% in 0.0191 secs
  25% in 0.0213 secs
  50% in 0.0286 secs
  75% in 0.0329 secs
  90% in 0.0374 secs
  95% in 0.0388 secs
  99% in 0.0401 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0028 secs, 0.0020 secs, 0.0035 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200] 200 responses