oha -n 20000 http://0.0.0.0:3000
Summary:
  Success rate:	1.0000
  Total:	2.1776 secs
  Slowest:	0.1483 secs
  Fastest:	0.0003 secs
  Average:	0.0054 secs
  Requests/sec:	9184.3607

  Total data:	87.47 MiB
  Size/request:	4.48 KiB
  Size/sec:	40.17 MiB

Response time histogram:
  0.000 [1]     |
  0.015 [19918] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [31]    |
  0.045 [0]     |
  0.060 [0]     |
  0.074 [0]     |
  0.089 [0]     |
  0.104 [0]     |
  0.119 [0]     |
  0.134 [26]    |
  0.148 [24]    |

Latency distribution:
  10% in 0.0034 secs
  25% in 0.0040 secs
  50% in 0.0049 secs
  75% in 0.0059 secs
  90% in 0.0068 secs
  95% in 0.0075 secs
  99% in 0.0121 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0009 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200] 20000 responses