oha -r 10000 http://0.0.0.0:3000/
Summary:
  Success rate:	1.0000
  Total:	0.0320 secs
  Slowest:	0.0120 secs
  Fastest:	0.0037 secs
  Average:	0.0061 secs
  Requests/sec:	6243.3276

  Total data:	712.70 KiB
  Size/request:	3.56 KiB
  Size/sec:	21.73 MiB

Response time histogram:
  0.004 [1]   |
  0.005 [11]  |■■
  0.005 [121] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [12]  |■■■
  0.007 [16]  |■■■■
  0.008 [6]   |■
  0.009 [1]   |
  0.010 [8]   |■■
  0.010 [10]  |■■
  0.011 [12]  |■■■
  0.012 [2]   |

Latency distribution:
  10% in 0.0047 secs
  25% in 0.0049 secs
  50% in 0.0052 secs
  75% in 0.0064 secs
  90% in 0.0101 secs
  95% in 0.0106 secs
  99% in 0.0114 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0031 secs, 0.0025 secs, 0.0037 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200] 200 responses